programa
{
	
	funcao inicio()
	{
		
cadeia nome = "Kait Diaz"

  
caracter sexo = 'F'

  
inteiro idade = 22

  
real altura = 1.67

  
logico viva = verdadeiro


  escreva("Dados da personagem\n\n")

  escreva("Nome: "+nome+"\n")
  escreva("Sexo: "+sexo+"\n")
  escreva("Idade: "+idade+"\n")
  escreva("Altura: "+altura+"\n")
  escreva("Está viva: "+viva+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */