programa
{
	
	funcao inicio()
	{
		  
cadeia
 filme
        
cadeia
 produtora
        cadeia distribuidora
        
real
 custo_producao
        
real
 total_bilheteria
        real lucro

        
escreva
("Cadastro de filmes\n\n")

        
escreva
("Digite o nome do filme: ")
        
leia
(filme)

        
escreva
("Digite o nome da produtora: ")
        
leia
(produtora)

        
escreva
("Digite o nome da distribuidora: ")
        
leia
(distribuidora)

        
escreva
("Informe o custo de produção: ")
        
leia(custo_producao)


        
escreva
("Informe o total de total de bilheteria: ")
        
leia
(total_bilheteria)

        lucro = 
total_bilheteria -
 custo_producao

        escreva("Filme: "+filme+"\n")
        escreva("Produtora: "+
produtora
+"\n")
        escreva("Distribuidora: "+
distribuidora
+"\n")
        escreva("Lucro: "+lucro+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 685; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */