programa
{
	
	funcao inicio()
	{
  
real n1

  
real
 n2
  
real n3

  
real
 n4
  
real
 media

  escreva("Média das notas\n\n")

  
escreva
("Informe a Nota 1: ")
  leia(n1)

  
escreva
("Informe a Nota 2: ")
  
leia(n2)


  escreva("Informe a Nota 3: ")
  leia(n3)

  escreva("Informe a Nota 4: ")
  
leia(n4)


  
media
 = (n1 + n2 + n3 + n4) / 4

  escreva(
media
)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */