programa
{
	
	funcao inicio()
	{
		
cadeia
 nome = "Jack Joyce"
  
caracter
 sexo = 'M'
  
inteiro
 idade = 30
  
real
 peso = 80.2
  
real
 altura = 1.75
  
logico aceita_termos = verdadeiro

  escreva("Nome: "+nome+"\n")
  escreva("Sexo: "+sexo+"\n")
  escreva("Idade: "+idade+"\n")
  escreva("Peso: "+peso+"\n")
  escreva("Altura: "+altura+"\n")
  escreva("Aceita os termos? "+aceita_termos+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */