programa
{
	
	funcao inicio()
	{
		real massa
  real aceleracao
  
real forca


  
escreva
("Calculando a força\n\n")

  
escreva
("Informe a massa do objeto: ")
  
leia(massa)


  
escreva
("Informe a aceleração do objeto: ")
  leia(aceleracao)

  
forca = massa * aceleracao

  
escreva("A força é de: "+forca+" N")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */