programa
{
	
	funcao inicio()
	{
		
cadeia
 nome
  
cadeia
 email
  cadeia telefone
  
inteiro
 idade
  logico admin = 
verdadeiro


  
escreva
("Digite seu nome: ")
  
leia
(nome)

  escreva("Digite seu e-mail: ")
  
leia(email)


  
escreva
("Digite seu telefone: ")
  leia(telefone)

  escreva("Digite sua idade: ")
  
leia(idade)


  
escreva
("Nome: "+nome+"\n")
  escreva("E-mail: "+
email
+"\n")
  
escreva
("Telefone: "+telefone+"\n")
  escreva("Idade: "+
idade
+"\n")
  
escreva
("É Admin? "+admin+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */