programa
{
	
	funcao inicio()
	{
	
 
inteiro
 opcao

  
escreva
("Escolha seu Pokémon inicial\n\n")

  
escreva
("1 - Fennekin - Fire\n")
  
escreva
("2 - Chespin - Grass\n")
  
escreva
("3 - Froakie - Water\n\n")

  
leia
(opcao)

  escreva("\nVocê escolheu a opção: "+opcao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */