programa
{
	
	funcao inicio()
	{
		  
cadeia
 smartphone
  
inteiro
 unidades
  
real
 preco

  
escreva
("Cadastro de Smartphones\n\n")

  
escreva
("Digite o modelo do smartphone: ")
  leia(smartphone)

  escreva("Quantas unidades do aparelho tem em estoque? ")
  
leia(unidades)


  escreva("Qual o preço do aparelho? ")
  
leia
(preco)

  escreva("\n\nSmartphone Cadastrado\n\n")

  escreva("Smartphone: "+smartphone+"\n")
  escreva("Unidades: "+unidades+"\n")
  
escreva
("Preço: R$ "+preco+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */