programa
{
	
	funcao inicio()
	{
		
real
 preco_racao = 5.25
  
real
 quilos
  
real total_compra


  
escreva
("Petshop\n\n")

  
escreva
("Informe quantos quilos de ração você quer: ")
  
leia(quilos)


  total_compra = quilos * preco_racao

  
escreva
("Você pediu "+quilos+" quilos\n")
  
escreva
("O quilo da ração custa: R$ "+preco_racao+"\n")
  
escreva
("O valor total da sua compra foi de: R$ "+total_compra+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */