programa
{
	
	funcao inicio()
	{
		
inteiro
 quantidade
        real preco = 10
        real 
total


        
escreva
("Quantas peças de roupa foram compradas? ")
        
leia(quantidade)


        total = quantidade * 
preco


        
escreva
("Você comprou "+quantidade+" peças\n")
        
escreva
("Cada peça custa R$ "+preco+"\n")
        
escreva
("Você vai pagar R$ "+
total
+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */