programa
{
	
	funcao inicio()
	{
		 cadeia nome
  cadeia apelido
  cadeia senha

  
escreva
("Digite seu primeiro nome: ")
  
leia
(nome)

  
escreva
("Digite seu apelido: ")
  
leia(apelido)


  
escreva
("Digite sua senha: ")
  
leia
(senha)

  
escreva
("Cadastrado com sucesso! Seus Dados: Nome: "+nome+" - Apelido: "+apelido+" - Senha: "+senha)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */