programa
{
	
	funcao inicio()
	{
		
cadeia
 produto = "Fandangos"
        
cadeia
 marca = "Elma Chips"
        
inteiro
 unidades = 25
        
real
 preco_sugerido = 2.99
        
logico
 disponivel_estoque = verdadeiro

        
escreva
("Conferindo o cadastro\n\n")

        
escreva
("Produto: "+produto)
        
escreva
("Marca: "+marca)
        
escreva
("Unidades em estoque: "+
unidades
)
        
escreva
("Preço sugerido: "+preco_sugerido)
        
escreva
("Disponível em estoque: "+disponivel_estoque)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */