programa
{
	
	funcao inicio()
	{
		
real
 numero1
        real numero2
        
real modificador
 = 1.5
        
real resultado


        
escreva
("Digite um número: ")
        leia(numero1)

        
escreva
("Digite outro número: ")
        
leia(numero2)


        
resultado
 = (
numero1 +
 numero2) * modificador

        
escreva
(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */