programa
{
	
	funcao inicio()
	{   real x
        real y
        real z
        real resultado

        escreva("Digite o valor de x: ")
        leia(x)

        escreva("Digite o valor de y: ")
        leia(y)

        escreva("Digite o valor de z: ")
        leia(z)

        resultado = x * (y - z)

        escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */