programa
{
	
	funcao inicio()
	{
cadeia
 nome  =  "Cloud Strife"
        
caracter
 sexo = 'M'
        
inteiro
 idade = 21
        
real
 altura = 1.80

        
escreva
("Resumo dos dados do usuário\n\n")

        
escreva
("Nome: "+
Cloud Strife
+"\n")
        
escreva
("Sexo: "+
sexo
+"\n")
        
escreva
("Idade: "+
idade
+"\n")
        
escreva
("Altura: "+
altura
+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */