programa
{
	
	funcao inicio()
	{
		
inteiro
 mes_lancamento = 11
        
inteiro mes_atual

        
inteiro
 mes_faltam

        
escreva
("Digite o mês atual: ")
        
leia
(mes_atual)

        
mes_faltam
 = mes_lancamento - mes_atual

        
escreva
("Faltam "+mes_faltam+" meses")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */