programa
{
	
	funcao inicio()
	{
		cadeia livro
        	cadeia autor

        
escreva
("Digite o nome do livro: ")
        
leia
(livro)
        
escreva
("Digite o nome do autor: ")
        
leia
(
autor
)

        
escreva
(livro+" "+autor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */