programa
{
	
	funcao inicio()
	{
		 cadeia manga
  cadeia autor

  
escreva
("Digite o nome do mangá: ")
  
leia
(
manga
)
  
escreva
("Digite o nome do autor: ")
  
leia
(autor)

  
escreva
(manga+" "+autor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */