programa
{
	
	funcao inicio()
	{
		
cadeia
 produto
  
inteiro
 unidades
  
real
 preco

  
escreva
("Cadastro de Produto\n\n")

  
escreva
("Digite o nome do produto: ")
  leia(produto)

  escreva("Quantas unidades do produto tem em estoque? ")
  
leia
(unidades)

  escreva("Qual o preço do produto? ")
  
leia
(preco)

  escreva("\n\nProduto Cadastrado\n\n")

  escreva("Produto: "+produto+"\n")
  escreva("Unidades: "+unidades+"\n")
  escreva("Preço: R$ "+preco+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */