programa
{
	
	funcao inicio()
	{
		
inteiro
 numero1
  
inteiro
 numero2

  
escreva
("Digite o número 1: ")
  
leia
(numero1)

  
escreva
("Digite o número 2: ")
  
leia
(numero2)

  
escreva
(numero1 * 
numero2
)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */