programa
{
	
	funcao inicio()
	{
		inteiro idade 

		escreva("digite sua idade: ")
		leia(idade)

		se (idade < 18)
		{
			escreva("Menor de 18 anos")
		}

		senao se (idade > 18) 
		{
			escreva("Maior de 18 anos")
		}

		senao 
		{
			escreva("Tem exatamente 18 anos")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */