programa
{
	
	funcao inicio()
	{
		 
real base

  
real altura

  
real area


  
escreva
("Calculando a área do triângulo\n\n")

  
escreva
("Informe a base do triângulo: ")
  
leia(base)


  
escreva
("Informe a altura do triângulo: ")
  
leia(altura)


  
area
 = (
base
 * altura) / 
2


  
escreva
("Área = "+
area
+"cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */