programa
{
	
	funcao inicio()
	{
		
cadeia
 jogo
        
cadeia
 desenvolvedora
        cadeia publicadora
        
real
 preco
        
real
 preco_desconto

        
escreva
("Cadastro de Jogos\n\n")

        
escreva
("Digite o nome do jogo: ")
        
leia
(jogo)

        
escreva
("Digite o nome da desenvolvedora: ")
        
leia
(desenvolvedora)

        
escreva
("Digite o nome da publicadora: ")
        
leia
(publicadora)

        
escreva
("Informe o preço do jogo (20 ou mais)")
        
leia(preco)


        preco_desconto = 
preco - 10


        escreva("Jogo: "+jogo+"\n")
        escreva("Desenvolvedora: "+
desenvolvedora
+"\n")
        escreva("Publicadora: "+
publicadora
+"\n")
        escreva("Preço: "+preco+"\n")
        escreva("Preço com desconto: "+
preco_desconto
+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 809; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */