programa
{
	
	funcao inicio()
	{
		
real
 total
  
inteiro
 parcelas
  
real
 total_parcela

  
escreva
("Compra de produto\n\n")

  
escreva
("Informe o valor da compra: ")
  
leia
(total)

  
escreva
("Informe o número de parcelas: ")
  
leia
(parcelas)

  
total_parcela = total / 
parcelas


  escreva("O produto custa R$ "+total+"\n")
  escreva("Você parcelou a compra em "+parcelas+" vezes\n")
  escreva("Você pagará "+parcelas+"x de R$ "+total_parcela+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */